# Application
APP_NAME="prisma-crash"
APP_VERSION="0.0.0"
APP_PORT="8080"
APP_HOST="localhost"

# Database
DB_NAME="pdb"
DB_PORT="5432"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="password"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
